<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
           background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 700px;
            margin-top:     50px;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 500px;
             display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           background: linear-gradient(to right, #ffffff, #e0f7fa);
    color: #111111;

        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
        .Head{
             color: #dddddd;
             font-family: Arial, sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>

  <div class="container">
        <h1>AI-Powered COVID-19 Chest X-Ray Diagnosis</h1>
        <p style="text-align:center" >Upload Your Chest X-Ray Image Below</p>
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <input type="submit" value="Upload Image">
        </form>
       <a href="{{ url_for('camera') }}">Open Camera</a>
    </div>
</body>
</html>